{
  "SEND_NOMBRE": "Nombre de contacto",
  "SEND_TO": "correo_destino@gmail.com",
  "GMAIL_USER": "correo_usuario@gmail.com",
  "PASS_APP": "ñlksjdfikkjdudns",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.Controllers": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}